# Selenium-Java-Pom-Practice

./: .classpath  README.md  info  log4j.properties  pom.xml  testng.xml
src/main/java/com/test/automation/UIAutomation/CustomListener/: Listener.java  WebEventListener.java
src/main/java/com/test/automation/UIAutomation/Locators/: HowToWriteXpath
src/main/java/com/test/automation/UIAutomation/UIActions/: HomePage.java  Products.java  RegistrationPage.java
src/main/java/com/test/automation/UIAutomation/data/: TestData.xlsx
src/main/java/com/test/automation/UIAutomation/excelReader/: ExcelReader.java
src/main/java/com/test/automation/UIAutomation/testBase/: testbase.java
src/test/java/com/test/automation/UIAutomation/Homepage/: TC001_VerifyLoginwithInvalidCredentials.java  TC002_VerifyRegistration.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Registration.html  Registration.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.automation.UIAutomation.Homepage.TC001_VerifyLoginwithInvalidCredentials.xml  TEST-com.test.automation.UIAutomation.Homepage.TC002_VerifyRegistration.xml  TEST-com.test.automation.UIAutomation.Homepage.TC003_VerifyLoginWithDifferentRecords.xml  TEST-com.test.automation.UIAutomation.Homepage.TC004_VeriifyLoginwithDifferentRecords.xml  TEST-com.test.automation.UIAutomation.Homepage.TC_004_VerifyingWomenLinks.xml  TEST-com.test.automation.UIAutomation.Homepage.TC_005_VerifyingClickingOnProducts.xml  TEST-com.test.automation.UIAutomation.Homepage.TC_005_VerifyingClickingOnProductsOnAmazon.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
